<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar"
    android:background="?attr/colorOnPrimary"
    >

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_above="@id/Edit"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:divider="@color/dark_grey"
        android:dividerHeight="2px"
        />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="306dp"

        android:theme="@style/Theme.MyApplication"
        android:dateTextAppearance="@style/Theme.MyApplication"
        android:weekDayTextAppearance="@style/Theme.MyApplication"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105"/>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:text="Create an event"
        app:backgroundTint="#01C6B4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@+id/save"
        android:layout_alignBottom="@+id/save"
        android:text="Day's View"
        android:textColor="#01C6B4"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="29dp"
        android:text="Edit"
        android:textSize="14sp"
        app:backgroundTint="#01C6B4" />

    <Button
        android:id="@+id/Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="70dp"
        android:layout_toStartOf="@+id/floatingActionButton"
        android:layout_toLeftOf="@id/floatingActionButton"
        android:layout_toRightOf="@id/Edit"
        android:text="Delete"
        android:textSize="14sp"
        app:backgroundTint="#01C6B4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="6dp"
        android:clickable="true"
        android:contentDescription="TODO"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="134dp"

        android:clickable="true"
        android:contentDescription="notesIcon"
        android:focusable="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_sticky_note_2_24"
        tools:ignore="VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="196dp"
        android:clickable="true"
        android:contentDescription="calendarIcon"
        android:focusable="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_calendar_today_24"
        tools:ignore="HardcodedText,VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tasksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="72dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:ignore="HardcodedText,VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="320dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_manage"
        tools:ignore="HardcodedText,VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/remindersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="9dp"
        android:layout_marginBottom="259dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_agenda"
        android:visibility="invisible"
        tools:ignore="HardcodedText,VectorDrawableCompat" />
</RelativeLayout>