<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".Tasks">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="6dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="142dp"

        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_sticky_note_2_24"
        android:visibility="invisible"

        tools:ignore="VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="320dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_manage"
        tools:ignore="HardcodedText,VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="206dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_calendar_today_24"
        tools:ignore="HardcodedText,VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tasksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="79dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:ignore="HardcodedText,VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/remindersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="9dp"
        android:layout_marginBottom="272dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_agenda"
        android:visibility="invisible"
        tools:ignore="HardcodedText,VectorDrawableCompat" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvItems"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnAddItem"
        android:divider="@color/dark_grey"
        android:dividerHeight="2px"
        />

    <EditText
        android:id="@+id/etNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnAddItem"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="0dp"
        android:layout_toLeftOf="@+id/btnAddItem"
        android:layout_toStartOf="@+id/btnAddItem"
        android:hint="Enter a new item"
        android:backgroundTint="?attr/colorOnSecondary"
        android:textColor="?attr/colorOnSecondary"
        android:textColorHint="@color/dark_grey"
        />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/floatingActionButton"
        android:layout_toLeftOf="@+id/floatingActionButton"
        android:onClick="onAddItem"
        android:text="Add" />

</RelativeLayout>