<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateReminder"
    android:background="?attr/colorOnPrimary"
    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="6dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="142dp"

        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_sticky_note_2_24"
        android:visibility="invisible"

        tools:ignore="VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="320dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_manage"
        tools:ignore="HardcodedText,VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="206dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_calendar_today_24"
        tools:ignore="HardcodedText,VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tasksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="79dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:ignore="HardcodedText,VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/remindersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="9dp"
        android:layout_marginBottom="272dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_agenda"
        android:visibility="invisible"
        tools:ignore="HardcodedText,VectorDrawableCompat" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="1000dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Remainder Name"
        android:backgroundTint="?attr/colorOnSecondary"
        android:textColor="?attr/colorOnSecondary"
        android:textColorHint="@color/dark_grey"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editname"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="1000dp"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="25sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Remainder Date"
        android:id="@+id/editdate"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/date"
        android:backgroundTint="?attr/colorOnSecondary"
        android:textColor="?attr/colorOnSecondary"
        android:textColorHint="@color/dark_grey"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editdate"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Time"
        android:textColor="@color/black"
        android:textSize="25sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Remainder Time"
        android:id="@+id/edittime"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/time"
        android:backgroundTint="?attr/colorOnSecondary"
        android:textColor="?attr/colorOnSecondary"
        android:textColorHint="@color/dark_grey"
        />


    <Button
        android:id="@+id/button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittime"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="122dp"
        android:background="#01C6B4"

        android:text="CREATE reminder"
        android:textColor="#FFFFFF"
        app:backgroundTint="#01C6B4" />


</RelativeLayout>